steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/my-cloud-chatbot-image', '.' ]
images:
- 'gcr.io/$PROJECT_ID/my-cloud-chatbot-image'
options:
  logging: CLOUD_LOGGING_ONLY
